@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;

  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 22px;
  color: #1e2022;
}

body {
  margin: auto;
  border: 0.1px solid rgb(208, 205, 205);
  width: 70%;
  color: black;
}
.name{
background-color: rgb(255, 80, 5);
color: #ffffff;
padding: 0px 12px;
margin: 5px;
width: 240px;
border-radius: 5px;

}
.App {
  background-color: rgb(255, 255, 255);
}
.scroll::-webkit-scrollbar {
  display: none;
}
.body::-webkit-scrollbar {
  display: none;
}

.Card {
  width: 300px;
  margin-top: 10px;
  align-items: center;
  padding: 10px;
  border: 0.1px solid rgb(195, 195, 195);
  border-radius: 15px;
}

.RecommendCard {
  background-color: rgb(249, 109, 132);
  height: 270px;
  font-size: 12px;
  border-radius: 10px;
  padding: 16px;
  color: rgb(248, 244, 244);
}
.rcmndCard {
  background: rgb(35, 35, 37);
  background: linear-gradient(
    0deg,
    rgba(27, 44, 52, 0.964) 57%,
    rgba(15, 20, 21, 0.5999649859943977) 100%
  );
  /* background-color: bisque; */
}

.sub h3 {
  font-size: 18px;
}
.navbar {
  font-size: 18px;
  overflow-x: scroll;
  display: flex;
  padding-left: 20px;
  color: rgb(100, 100, 100);
  list-style: none;
}

li {
  /* margin-right: 8%; */
  margin-right: 30px;
}


li a{
padding: 0px 5px;
background-color: rgb(111, 5, 210);
  color: #ffffff;
  border-radius: 3px;
}
.img-box {
  background-color: rgb(239, 52, 52);
  height: 170px;
  border-radius: 15px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.column {
  border: 1px solid #ddd;
}

.cover {
  height: 60vh;
}

@media only screen and (min-width: 300px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }

body{

  width:100%;




}
  
}

@media only screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px;
  }
}

@media only screen and (min-width: 1350px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;
  }
}

.story-Section {
  padding: auto;
  padding: 5px;
  background-color: aquamarine;
}

.story {
  text-align: center;
  margin-right: 10px;
}
.UserCard {
  padding: 5px;
}

.username-box {
  background-color: blue;
}
